<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1584097343">
  <project timestamp="1584097343">
    <package name="scattercz">
      <file name="/home/scatter/dev/php-numbertowords/src/NumberToWords.php">
        <class name="scattercz\NumberToWords" namespace="scattercz" fullPackage="NumberToWords" category="NumberToWords" package="NumberToWords">
          <metrics complexity="60" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="91" elements="102" coveredelements="100"/>
        </class>
        <line num="48" type="method" name="applyWordsSeparator" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="60" type="method" name="getAmountPartBelowHundred" visibility="private" complexity="9" crap="9" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="104" type="method" name="getAmountPartHundreds" visibility="private" complexity="3" crap="3" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="127" type="method" name="getAmountPartThousands" visibility="private" complexity="6" crap="6" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <line num="137" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="143" type="stmt" count="2"/>
        <line num="154" type="method" name="getAmountPartMillions" visibility="private" complexity="3" crap="3" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="160" type="stmt" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="164" type="stmt" count="1"/>
        <line num="166" type="stmt" count="2"/>
        <line num="177" type="method" name="amountToWords" visibility="private" complexity="7" crap="7" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="182" type="stmt" count="2"/>
        <line num="183" type="stmt" count="2"/>
        <line num="186" type="stmt" count="2"/>
        <line num="187" type="stmt" count="2"/>
        <line num="188" type="stmt" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="194" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="211" type="method" name="decimalsToWords" visibility="private" complexity="8" crap="8" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <line num="239" type="method" name="checkInput" visibility="private" complexity="7" crap="7" count="5"/>
        <line num="242" type="stmt" count="5"/>
        <line num="245" type="stmt" count="4"/>
        <line num="248" type="stmt" count="3"/>
        <line num="249" type="stmt" count="3"/>
        <line num="250" type="stmt" count="3"/>
        <line num="252" type="stmt" count="2"/>
        <line num="264" type="method" name="convertNumber" visibility="public" complexity="7" crap="7.03" count="4"/>
        <line num="267" type="stmt" count="4"/>
        <line num="270" type="stmt" count="4"/>
        <line num="273" type="stmt" count="1"/>
        <line num="276" type="stmt" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="280" type="stmt" count="0"/>
        <line num="284" type="stmt" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="286" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="312" type="method" name="convertCurrency" visibility="public" complexity="8" crap="8" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="318" type="stmt" count="1"/>
        <line num="321" type="stmt" count="1"/>
        <line num="324" type="stmt" count="1"/>
        <line num="327" type="stmt" count="1"/>
        <line num="328" type="stmt" count="1"/>
        <line num="331" type="stmt" count="1"/>
        <line num="333" type="stmt" count="1"/>
        <line num="334" type="stmt" count="1"/>
        <line num="336" type="stmt" count="1"/>
        <line num="340" type="stmt" count="1"/>
        <line num="341" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="345" type="stmt" count="1"/>
        <line num="351" type="stmt" count="1"/>
        <line num="354" type="stmt" count="1"/>
        <line num="357" type="stmt" count="1"/>
        <line num="361" type="stmt" count="1"/>
        <line num="363" type="stmt" count="1"/>
        <metrics loc="365" ncloc="189" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="91" elements="102" coveredelements="100"/>
      </file>
    </package>
    <metrics files="1" loc="365" ncloc="189" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="91" elements="102" coveredelements="100"/>
  </project>
</coverage>
